# Concat

In [1]:
import pandas as pd

In [3]:
jan_df = pd.DataFrame({
    'player1': [10, 20, 30],
    'player2': [30, 20, 50],
    'player3': [80, 40, 30]
}, index=[0,1,2])
jan_df

   player1  player2  player3
0       10       30       80
1       20       20       40
2       30       50       30

In [6]:
feb_df = pd.DataFrame({
    'player1': [40, 20, 30],
    'player2': [90, 50, 10],
    'player3': [80, 10, 80]
}, index=[3,4,5])
feb_df

   player1  player2  player3
3       40       90       80
4       20       50       10
5       30       10       80

In [7]:
mar_df = pd.DataFrame({
    'player1': [90, 20, 60],
    'player2': [30, 80, 10],
    'player3': [50, 80, 80]
}, index=[6,7,8])
mar_df

   player1  player2  player3
6       90       30       50
7       20       80       80
8       60       10       80

In [8]:
# concat data frames row wise
pd.concat([jan_df, feb_df, mar_df])

   player1  player2  player3
0       10       30       80
1       20       20       40
2       30       50       30
3       40       90       80
4       20       50       10
5       30       10       80
6       90       30       50
7       20       80       80
8       60       10       80

In [9]:
# concat data frames column wise
pd.concat([jan_df, feb_df, mar_df], axis=1)

,player1,player2,player3,player1,player2,player3,player1,player2,player3
0,10.0,30.0,80.0,NaN,NaN,NaN,NaN,NaN,NaN
1,20.0,20.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN
2,30.0,50.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,40.0,90.0,80.0,NaN,NaN,NaN
4,NaN,NaN,NaN,20.0,50.0,10.0,NaN,NaN,NaN
5,NaN,NaN,NaN,30.0,10.0,80.0,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,90.0,30.0,50.0
7,NaN,NaN,NaN,NaN,NaN,NaN,20.0,80.0,80.0
8,NaN,NaN,NaN,NaN,NaN,NaN,60.0,10.0,80.0

# Merge

In [30]:
# customer data frame
customer_df = pd.DataFrame({
    'customer_id': ['c1', 'c2', 'c3'],
    'name': ['John Wick', 'Rocky', 'Tintin']
})
customer_df

  customer_id       name
0          c1  John Wick
1          c2      Rocky
2          c3     Tintin

In [31]:
customer_order_map_df = pd.DataFrame({
    'customer_id': ['c1', 'c2', 'c3', 'c1', 'c1', 'c3'],
    'order_id': ['o1', 'o2', 'o3', 'o4', 'o5', 'o6']
})
customer_order_map_df

  customer_id order_id
0          c1       o1
1          c2       o2
2          c3       o3
3          c1       o4
4          c1       o5
5          c3       o6

In [32]:
order_df = pd.DataFrame({
    'price': [100, 200, 300, 100, 300, 500],
    'order_id': ['o1', 'o2', 'o3', 'o4', 'o5', 'o6']
})
order_df

   price order_id
0    100       o1
1    200       o2
2    300       o3
3    100       o4
4    300       o5
5    500       o6

In [33]:
customer_order_df = pd.merge(customer_df, customer_order_map_df, how='inner', on='customer_id')
customer_order_df

  customer_id       name order_id
0          c1  John Wick       o1
1          c1  John Wick       o4
2          c1  John Wick       o5
3          c2      Rocky       o2
4          c3     Tintin       o3
5          c3     Tintin       o6

In [34]:
customer_order_price_df = pd.merge(customer_order_df, order_df, how='inner', on='order_id')
customer_order_price_df

  customer_id       name order_id  price
0          c1  John Wick       o1    100
1          c1  John Wick       o4    100
2          c1  John Wick       o5    300
3          c2      Rocky       o2    200
4          c3     Tintin       o3    300
5          c3     Tintin       o6    500

In [35]:
customer_order_price_df.groupby('customer_id').sum()

             price
customer_id
c1             500
c2             200
c3             800